NOMINUM PROPRIORUM. 355

Mardi, i. 125.

mwmaemmm
mmmmmm
136.141; ix. 1-4. 12-15.

38. 49. 59. 63. 84.

“ Mardonles, 111. 10, 11113οῑ

11102.

Marsa, ii. 18 30.

Mares, iii. 943 vii. 79.

Μ1111161111,1. 281111. 905111.

Mens,1v49.

Maron,'v1i. 227.

Maronea, 111. 109.

Marsyas, v. 1193 11126.

Masnames, vii. 105, 106.

Masistes, 111. 82; ix. 107. 113.

Musistius. Vide Macisiius.

...-..., Siromitrae filius, rii.

Muspii,i. 125.

Massages, 111. 71.

Massagetae, i. 201. 212. 214-
216; 11.11. 172.

Malieui, i. 723 iii. 94; v. 49.

'mmm

Mausolus, v. 118.

Meuyes, iv. 191.

Manates, i. 156. 161.

Meeistes, 1. 67.

Mecyberna, 111. 122.

Medea, i. 23 111. 62.

Medi, i. 95-100. 102-104.
106. 1301 11. 37. 403 rii. 62,
86. 210.

Media, i. 110.

Megabates, v. 92.

Megabanns, 111. 97.

Megabynus, iii. 70. 81. 1601 11.

11ωμ111μ1

, Megueles, i. 59-643 vi. 125.
127-131.

Megaereon, vii. 120.

Megadosles, vii. 105.

Megapanns, rii. 62.

Megarians, 1. 69, 111. 1561 ix.

Megaris, ix. 14.

Megasidras, vii. 72.

Megistias, 111. 219. 221. 228.

Melampus, ii. 493 ix. 34.

Melampygns, vii. 216.

1111111111ωηὶ, 11. 20. 102. 107.

Melanippus, Antaei filius, v.

,Mytilenaeue,r. 95.

Melanthius, v. 97.

Melanthus, i. 1473 v. 65.

Melas, vi· 41 ς vii. 58. 198.

Meles, 184.

Melienses, 111. 132. 196·198;
1111. 31.

Μ1111,1111. 46. 48.

Meliboee, rii. 188.

Melissa, iii. 603 1. 92.

Memblinrus, iv. 147.

Memnonia, 1. 53, 54.

Memphis, 113. 10. 99.

Menates, 11. 65. 71; 1111. 131.

Mende, vii. 123,

Mendes, li. 42. 46.

Mendesia, 114146. 166.

Menelaus, ii. 119; iv. 169·

Menes, 11. 4. 99.

Meuius, 11. 71.

Merbel, vii· 98.

Mermnedae, i. 7· 14.

Meroe, ii. 29.

Mesembria, 11. 931 11331 vii

Messene, vii. 164.

Messeniam, ix. 36·

Metapontiues, vi· 15.

Methymuae, i. 151.

Melioehus, 11. 41.

Metrodorus, 11. 138.

Micythus, vii. 170.

Midas, 114. 35; 1111 138.

1111111111111111113.
1691128,29;116.18..20

Μ110,111.137.

 

